# twitter-analog-api

./: build.gradle  settings.gradle
src/main/groovy/org/example/twitter/api/: TwitterAnalogApiApplication.groovy
src/main/groovy/org/example/twitter/api/auth/: AuthenticationController.groovy  AuthenticationRequest.groovy  AuthenticationResponse.groovy  AuthenticationService.groovy  RegisterRequest.groovy
src/main/groovy/org/example/twitter/api/config/: AppConfig.java  JwtAuthenticationFilter.groovy  JwtTokenService.java  MyAuthenticationEntryPoint.groovy  RoleInitializer.groovy  SecurityConfig.groovy  SecurityConfiguration.groovy
src/main/groovy/org/example/twitter/api/controller/: CommentController.groovy  FollowController.groovy  LikeController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/org/example/twitter/api/dto/: AuthResponse.groovy  CommentDTO.groovy  FollowDTO.groovy  LikeDTO.groovy  PostDTO.groovy  UserDTO.groovy
src/main/groovy/org/example/twitter/api/entity/: Comment.groovy  Follow.groovy  Like.groovy  Post.groovy  Role.groovy  User.groovy
src/main/groovy/org/example/twitter/api/enums/: UserRole.groovy
src/main/groovy/org/example/twitter/api/exception/: UserAlreadyExistsException.groovy
src/main/groovy/org/example/twitter/api/filter/: JwtTokenValidationFilter.groovy
src/main/groovy/org/example/twitter/api/repository/: CommentRepository.groovy  FollowRepository.groovy  LikeRepository.groovy  PostRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/org/example/twitter/api/service/: CommentService.groovy  CustomUserDetailsService.groovy  FollowService.groovy  LikeService.groovy  PostService.groovy  UserService.groovy
src/main/groovy/org/example/twitter/api/util/: JwtTokenUtil.groovy
src/main/resources/: application.properties
src/test/groovy/org/example/twitteranalogapi/: TwitterAnalogApiApplicationTests.groovy
src/test/groovy/org/example/twitteranalogapi/service/: CommentServiceSpec.groovy  FollowServiceSpec.groovy  LikeServiceSpec.groovy  PostServiceSpec.groovy  UserServiceSpec.groovy
